# e-commerce-aws

./: README.md
Onlineshoppingapp_Frontend_AWS/: README.md  angular.json  package-lock.json  package.json
Onlineshoppingapp_Frontend_AWS/coverage/shoppingapp/: index.html
Onlineshoppingapp_Frontend_AWS/coverage/shoppingapp/src/: index.html  test.ts.html
Onlineshoppingapp_Frontend_AWS/coverage/shoppingapp/src/app/: app.component.ts.html  (+1 more)
Onlineshoppingapp_Frontend_AWS/src/: index.html  proxy.config.json  styles.css
Onlineshoppingapp_Frontend_AWS/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Onlineshoppingapp_Frontend_AWS/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.spec.ts  add-product.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/display-products/: display-products.component.css  display-products.component.html  display-products.component.spec.ts  display-products.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/logout-reset/: logout-reset.component.css  logout-reset.component.html  logout-reset.component.spec.ts  logout-reset.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/model/: ProductDetails.ts  UserDetails.ts  role.ts
Onlineshoppingapp_Frontend_AWS/src/app/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.spec.ts  registration-form.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/services/: auth.guard.ts
Onlineshoppingapp_Frontend_AWS/src/app/update-product/: update-product.component.css  update-product.component.html  update-product.component.spec.ts  update-product.component.ts
Onlineshoppingapp_Frontend_AWS/src/app/utils/: http-util.ts
Onlineshoppingapp_Frontend_AWS/src/app/validators/: password-match.ts
onlineshoppingapp_backend_aws/: pom.xml
onlineshoppingapp_backend_aws/src/main/java/com/shoppingapp/cogjava2915/: ShoppingappApplication.java
onlineshoppingapp_backend_aws/src/main/java/com/shoppingapp/cogjava2915/controller/: ShoppingappController.java
onlineshoppingapp_backend_aws/src/main/java/com/shoppingapp/cogjava2915/kafka/: Consumer.java  Producer.java
onlineshoppingapp_backend_aws/src/main/java/com/shoppingapp/cogjava2915/model/: DatabaseSequence.java  ProductDetails.java  UserDetails.java
onlineshoppingapp_backend_aws/src/main/java/com/shoppingapp/cogjava2915/repository/: ProductDetailsRepository.java  UserDetailsRepository.java
onlineshoppingapp_backend_aws/src/main/java/com/shoppingapp/cogjava2915/service/: ShoppingappService.java
onlineshoppingapp_backend_aws/src/main/resources/: application.properties
onlineshoppingapp_backend_aws/src/test/java/com/shoppingapp/cogjava2915/: ShoppingappApplicationTests.java
(+28 files in other folders)
