
server.port = 5000

#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = Shoppingapp

#spring.data.mongodb.uri=mongodb://sangeethasigamani:onlineshoppingapp@ec2-13-48-127-55.eu-north-1.compute.amazonaws.com/Shoppingapp
#spring.data.mongodb.uri=mongodb+srv://sangeethasigamani:mongoDBpassword@cluster0.g3ylhmi.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database = Shoppingapp

spring.data.mongodb.host = mongodb
spring.data.mongodb.uri=mongodb://ec2-3-225-201-173.compute-1.amazonaws.com:27017/Shoppingapp

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = shoppingapp
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer